body
{
   padding:0;
   margin:0;
   font-family: 'Xanh Mono', monospace;
}

html,body
{
   height:100%;
}

.navbar ul, .social-media-navbar
{
   list-style:none;
   padding:0;
   display:flex;
   margin:0;
}

.navbar-right
{
   margin-left:auto;
}

.logo 
{
   height:25px;
   width:25px;
   margin-right:8px;
}

.navbar a 
{
   display:block;
   color:#999;
   font-weight:bold;
   font-size:16px;
}

.navbar a, .social-media-navbar a
{
   padding:10px 15px;
   text-decoration:none;
}

a.selected
{
   font-weight:bold;
   color:#444;
}

.navbar a:hover
{
   background-color:#eee;
}

.trigram
{
   display:none;
}

header
{
   display:grid;
   grid-template-columns:1fr 9fr 1fr;
   padding:0 0 40px 0;
}

.team-intro, header
{
   text-align:center;
}

header h1 
{
   font-size:3rem;
   color:#999;
   font-weight:normal;
   margin:0;
}

header h1, header p, .team-intro h2, .team-intro p
{
   grid-column:2 / span 1;
}

.decor-gallery
{
   padding:0 20px;
}

/*
=====================================================
HANDLES GRID DISPLAY FOR DESKTOP AND MOBILE DEVICE
=====================================================
*/
.mobile-desktop-gallery
{
   display:grid;
   grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
   grid-gap:30px;
}

/*
=========================================================
   DISPLAY INITIAL SO THAT MEDIA QUERY ONLY HAS TO CHANGE
   ONE PROPERTY
=========================================================
*/
.tablet-grid-gallery
{
   display:initial;
   grid-template-columns:1fr 2fr;
   grid-gap:20px;
}

.tablet-grid-gallery img 
{
   width:100%;
   height:150px;
   display:block;
}

.team-intro
{
   display:grid;
   grid-template-columns:1fr 4fr 1fr;
   padding-top:40px;
}

.team-gallery
{
   display:grid;
   grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
   justify-items:center;
   grid-gap:20px;
   padding-bottom:50px;
}

.profile-column h5
{
   margin:3px 0;
   font-size:12px;
}

.icon-list
{
   font-size:15px;
   color:#bbb;
}

.selected-icon
{
   color:#666;
}

footer
{
   background-color:#000;
}

.social-media-navbar
{
   justify-content:center;
}

.social-media-navbar a
{
   margin:0 10px;
   color:#999;
   text-transform:uppercase;
   font-size:12px;
}

.social-selected a
{
   color:#fff;
}

@media screen and (max-width:700px)
{
   /*
      SWAP GRID LAYOUTS
   */
   .mobile-desktop-gallery { display:initial }

   .tablet-grid-gallery { display:grid; }

   
}

@media screen and (max-width:300px) {

   /*
      SWAP GRID LAYOUTS
   */
   .mobile-desktop-gallery { display:grid; }

   .tablet-grid-gallery { display:initial; }
}