{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green57\blue122;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c4501\c30032\c55124;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Figma Design Files\

\f1\b0 \
Log into Figma to access the Figma design files (registration is free).\
\
Figma file:\cb2  {\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/7v1DJHOE6zvmvQ7gOIPyDr/Devslopes-Projects-Mockups?node-id=0%3A1"}}{\fldrslt 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.figma.com/file/7v1DJHOE6zvmvQ7gOIPyDr/Devslopes-Projects-Mockups?node-id=0%3A1}}
\fs30 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
}